[gd_scene load_steps=63 format=2]

[ext_resource path="res://Background/Sprites/Background Block Out.png" type="Texture" id=1]
[ext_resource path="res://Camera2D.gd" type="Script" id=2]
[ext_resource path="res://Background/Sprites/Nearby Cliff.png" type="Texture" id=3]
[ext_resource path="res://Background/Sprites/Background Distant Trees.png" type="Texture" id=4]
[ext_resource path="res://Background/Sprites/Sky.png" type="Texture" id=5]
[ext_resource path="res://Background/Sprites/Background Front Tree Leaves.png" type="Texture" id=6]
[ext_resource path="res://Background/Sprites/Background Foilage.png" type="Texture" id=7]
[ext_resource path="res://Background/Sprites/Background Back Trees..png" type="Texture" id=8]
[ext_resource path="res://Background/Sprites/Background Front Tree Trunk.png" type="Texture" id=9]
[ext_resource path="res://Background/Sprites/Background Stump.png" type="Texture" id=10]
[ext_resource path="res://Background/Sprites/Background Distant Trees 2.png" type="Texture" id=11]
[ext_resource path="res://Background/Sprites/Background Capsule.png" type="Texture" id=12]
[ext_resource path="res://Foreground/Player Ground.png" type="Texture" id=13]
[ext_resource path="res://Bosses/Spider Boss/Spider Boss-Sheet.png" type="Texture" id=14]
[ext_resource path="res://Bosses/Spider Boss/Spider Boss Idle Animation.tres" type="Animation" id=15]
[ext_resource path="res://Bosses/Rock Head Boss/Rock Head Top Sprite Sheet.png" type="Texture" id=16]
[ext_resource path="res://Bosses/Rock Head Boss/Rock Head Bottom Sprite Sheet.png" type="Texture" id=17]
[ext_resource path="res://Bosses/Rock Head Boss/Idle 1.tres" type="Animation" id=18]
[ext_resource path="res://Bosses/Rock Head Boss/Idle 2.tres" type="Animation" id=19]
[ext_resource path="res://Bosses/Rock Head Boss/Charging Laser Transition Out.tres" type="Animation" id=20]
[ext_resource path="res://Bosses/Rock Head Boss/Charging Laser Transition.tres" type="Animation" id=21]
[ext_resource path="res://Bosses/Rock Head Boss/Charging Laser.tres" type="Animation" id=22]
[ext_resource path="res://Player/Sprites/Player-Sheet.png" type="Texture" id=23]
[ext_resource path="res://Player/Animations/Player Idle.tres" type="Animation" id=24]
[ext_resource path="res://Player.gd" type="Script" id=25]
[ext_resource path="res://Player/Bullet/Bullet.tscn" type="PackedScene" id=26]
[ext_resource path="res://Bosses/Spider Boss/Animations/Missle Fire Smoke/Missle Fire Smoke-Sheet.png" type="Texture" id=27]
[ext_resource path="res://UI/Player HP BG.png" type="Texture" id=28]
[ext_resource path="res://Bosses/Rock Head Boss/Core Laser Shoot.tres" type="Animation" id=29]
[ext_resource path="res://Misc Sprites/Laser Light.png" type="Texture" id=30]
[ext_resource path="res://UI/Player HP Fill.png" type="Texture" id=31]
[ext_resource path="res://UI/Boss HP BG.png" type="Texture" id=32]
[ext_resource path="res://UI/Boss HP Fill.png" type="Texture" id=33]
[ext_resource path="res://Player HP.gd" type="Script" id=34]
[ext_resource path="res://Boss HP.gd" type="Script" id=35]
[ext_resource path="res://Foreground/Platform.tscn" type="PackedScene" id=36]
[ext_resource path="res://Background/Sprites/Background Distant Clouds..png" type="Texture" id=37]

[sub_resource type="Environment" id=10]
background_mode = 4
glow_enabled = true

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;
render_mode blend_mix;

// Wind settings.
uniform float speed = 1.0;
uniform float minStrength : hint_range(0.0, 1.0) = 0.05;
uniform float maxStrength : hint_range(0.0, 1.0) = 0.01;
uniform float strengthScale = 100.0;
uniform float interval = 3.5;
uniform float detail = 1.0;
uniform float distortion : hint_range(0.0, 1.0);
uniform float heightOffset : hint_range(0.0, 1.0);

// With the offset value, you can if you want different moves for each asset. Just put a random value (1, 2, 3) in the editor. Don't forget to mark the material as unique if you use this
uniform float offset = 0; 


float getWind(vec2 vertex, vec2 uv, float time){
    float diff = pow(maxStrength - minStrength, 2.0);
    float strength = clamp(minStrength + diff + sin(time / interval) * diff, minStrength, maxStrength) * strengthScale;
    float wind = (sin(time) + cos(time * detail)) * strength * max(0.0, (1.0-uv.y) - heightOffset);
    
    return wind; 
}

void vertex() {
    vec4 pos = WORLD_MATRIX * vec4(0.0, 0.0, 0.0, 1.0);
    float time = TIME * speed + offset;
    //float time = TIME * speed + pos.x * pos.y  ; not working when moving...
    VERTEX.x += getWind(VERTEX.xy, UV, time);
}"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )
shader_param/speed = 1.0
shader_param/minStrength = 0.05
shader_param/maxStrength = 0.01
shader_param/strengthScale = 100.0
shader_param/interval = 3.5
shader_param/detail = 1.0
shader_param/distortion = null
shader_param/heightOffset = null
shader_param/offset = 0.0

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;
render_mode blend_mix;

// Wind settings.
uniform float speed = 1.0;
uniform float minStrength : hint_range(0.0, 1.0) = 0.05;
uniform float maxStrength : hint_range(0.0, 1.0) = 0.01;
uniform float strengthScale = 100.0;
uniform float interval = 3.5;
uniform float detail = 1.0;
uniform float distortion : hint_range(0.0, 1.0);
uniform float heightOffset : hint_range(0.0, 1.0);

// With the offset value, you can if you want different moves for each asset. Just put a random value (1, 2, 3) in the editor. Don't forget to mark the material as unique if you use this
uniform float offset = 0; 


float getWind(vec2 vertex, vec2 uv, float time){
    float diff = pow(maxStrength - minStrength, 2.0);
    float strength = clamp(minStrength + diff + sin(time / interval) * diff, minStrength, maxStrength) * strengthScale;
    float wind = (sin(time) + cos(time * detail)) * strength * max(0.0, (1.0-uv.y) - heightOffset);
    
    return wind; 
}

void vertex() {
    vec4 pos = WORLD_MATRIX * vec4(0.0, 0.0, 0.0, 1.0);
    float time = TIME * speed + offset;
    //float time = TIME * speed + pos.x * pos.y  ; not working when moving...
    VERTEX.x += getWind(VERTEX.xy, UV, time);
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/speed = 1.0
shader_param/minStrength = 0.05
shader_param/maxStrength = 0.01
shader_param/strengthScale = 200.0
shader_param/interval = 3.5
shader_param/detail = 1.0
shader_param/distortion = null
shader_param/heightOffset = null
shader_param/offset = 0.0

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;
render_mode blend_mix;

// Wind settings.
uniform float speed = 1.0;
uniform float minStrength : hint_range(0.0, 1.0) = 0.05;
uniform float maxStrength : hint_range(0.0, 1.0) = 0.01;
uniform float strengthScale = 100.0;
uniform float interval = 3.5;
uniform float detail = 1.0;
uniform float distortion : hint_range(0.0, 1.0);
uniform float heightOffset : hint_range(0.0, 1.0);

// With the offset value, you can if you want different moves for each asset. Just put a random value (1, 2, 3) in the editor. Don't forget to mark the material as unique if you use this
uniform float offset = 0; 


float getWind(vec2 vertex, vec2 uv, float time){
    float diff = pow(maxStrength - minStrength, 2.0);
    float strength = clamp(minStrength + diff + sin(time / interval) * diff, minStrength, maxStrength) * strengthScale;
    float wind = (sin(time) + cos(time * detail)) * strength * max(0.0, (1.0-uv.y) - heightOffset);
    
    return wind; 
}

void vertex() {
    vec4 pos = WORLD_MATRIX * vec4(0.0, 0.0, 0.0, 1.0);
    float time = TIME * speed + offset;
    //float time = TIME * speed + pos.x * pos.y  ; not working when moving...
    VERTEX.x += getWind(VERTEX.xy, UV, time);
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/speed = 2.0
shader_param/minStrength = 0.05
shader_param/maxStrength = 0.01
shader_param/strengthScale = 200.0
shader_param/interval = 3.5
shader_param/detail = 1.0
shader_param/distortion = null
shader_param/heightOffset = 0.2
shader_param/offset = 0.0

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="Animation" id=11]
resource_name = "Player Walk"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Player Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12 ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Player Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 27 )
region = Rect2( 30, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 27 )
region = Rect2( 60, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 27 )
region = Rect2( 90, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 27 )
region = Rect2( 120, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 27 )
region = Rect2( 150, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 27 )
region = Rect2( 180, 0, 30, 30 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Boss Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Missile Fire Smoke:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=14]
resource_name = "Spider Boss Missle Mode"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Boss Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Missile Fire Smoke:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=15]
resource_name = "Spider Boss Missle Trans_In"
tracks/0/type = "value"
tracks/0/path = NodePath("Boss Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Missile Fire Smoke:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Top Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bottom Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 412, 136 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Bottom Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Top Sprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Top Sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 412, 127 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Bottom Sprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 36 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Bottom Sprite:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Particles2D:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Particles2D:amount")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 20 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Light2D:enabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Light2D:energy")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.3 ]
}

[sub_resource type="Animation" id=24]
resource_name = "Rock Head Core Laser Transition"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Top Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bottom Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Bottom Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 412, 113 ), Vector2( 412, 127 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Top Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 412, 120 ), Vector2( 412, 113 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Top Sprite:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Bottom Sprite:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Particles2D:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2.1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Particles2D:amount")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 2.1, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 20, 50, 200 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Light2D:enabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Light2D:energy")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 2.1, 3 ),
"transitions": PoolRealArray( 1, 0.133972 ),
"update": 0,
"values": [ 0.3, 0.8 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Spider Boss Idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Top Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="ParticlesMaterial" id=25]
emission_shape = 1
emission_sphere_radius = 50.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 10.0
radial_accel = -500.0

[node name="Main" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 10 )

[node name="Background" type="Node2D" parent="."]

[node name="Sky" type="Sprite" parent="Background"]
texture = ExtResource( 5 )
centered = false

[node name="Clouds" type="Sprite" parent="Background"]
texture = ExtResource( 37 )
centered = false

[node name="Distant Forest" type="Sprite" parent="Background"]
texture = ExtResource( 11 )
centered = false

[node name="Distant Forest 2" type="Sprite" parent="Background"]
material = SubResource( 9 )
texture = ExtResource( 4 )
centered = false

[node name="Nearby Cliff" type="Sprite" parent="Background"]
texture = ExtResource( 3 )
centered = false

[node name="Agate Miner" type="Sprite" parent="Background"]
texture = ExtResource( 12 )
centered = false

[node name="Fog" type="Sprite" parent="Background"]
centered = false

[node name="Test Background" type="Sprite" parent="Background"]
visible = false
texture = ExtResource( 1 )
centered = false

[node name="Lower Trees" type="Sprite" parent="Background"]
position = Vector2( 0, 152 )
texture = ExtResource( 8 )
centered = false

[node name="Tree Trunk" type="Sprite" parent="Background"]
position = Vector2( 13, 155 )
texture = ExtResource( 9 )
centered = false

[node name="Tree Leaves" type="Sprite" parent="Background"]
material = SubResource( 5 )
position = Vector2( -8, 0 )
texture = ExtResource( 6 )
centered = false

[node name="Big Stump" type="Sprite" parent="Background"]
texture = ExtResource( 10 )
centered = false

[node name="Platform" parent="Background" instance=ExtResource( 36 )]

[node name="Platform2" parent="Background" instance=ExtResource( 36 )]
position = Vector2( 154, 146 )

[node name="Foreground" type="Node2D" parent="."]

[node name="Player Ground" type="Sprite" parent="Foreground"]
texture = ExtResource( 13 )
centered = false

[node name="Foilage" type="Sprite" parent="Foreground"]
material = SubResource( 7 )
texture = ExtResource( 7 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Foreground/StaticBody2D"]
polygon = PoolVector2Array( 1, 231, 83, 231, 117, 236, 181, 236, 335, 227, 481, 226, 479, 281, 2, 275, -2, 232 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 51, 209 )
script = ExtResource( 25 )
speed = 200
gravity = 1500
jump_impulse = 500
Bullet = ExtResource( 26 )

[node name="Player Sprite" type="Sprite" parent="Player"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
position = Vector2( -24, -24 )
texture = ExtResource( 23 )
centered = false
hframes = 5
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
autoplay = "Player Idle"
"anims/Player Idle" = ExtResource( 24 )
"anims/Player Walk" = SubResource( 11 )
anims/RESET = SubResource( 12 )

[node name="Bullet Spawn Point" type="Position2D" parent="Player"]
position = Vector2( 22, 0 )

[node name="Dash Tween" type="Tween" parent="Player"]

[node name="Spider Boss" type="Node2D" parent="."]

[node name="Boss Sprite" type="Sprite" parent="Spider Boss"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
position = Vector2( 296, 40 )
texture = ExtResource( 14 )
centered = false
hframes = 8
vframes = 3
frame = 9

[node name="Missile Fire Smoke" type="Node2D" parent="Spider Boss"]
position = Vector2( 296, 40 )

[node name="Missle Fire Smoke" type="AnimatedSprite" parent="Spider Boss/Missile Fire Smoke"]
position = Vector2( 52, 15 )
frames = SubResource( 23 )
frame = 3
playing = true
centered = false

[node name="Missle Fire Smoke2" type="AnimatedSprite" parent="Spider Boss/Missile Fire Smoke"]
position = Vector2( 54, 37 )
frames = SubResource( 23 )
frame = 1
playing = true
centered = false

[node name="Missle Fire Smoke3" type="AnimatedSprite" parent="Spider Boss/Missile Fire Smoke"]
position = Vector2( 97, 12 )
frames = SubResource( 23 )
frame = 1
playing = true
centered = false

[node name="Missle Fire Smoke4" type="AnimatedSprite" parent="Spider Boss/Missile Fire Smoke"]
position = Vector2( 105, 20 )
frames = SubResource( 23 )
playing = true
centered = false

[node name="Missle Fire Smoke5" type="AnimatedSprite" parent="Spider Boss/Missile Fire Smoke"]
position = Vector2( 97, 28 )
frames = SubResource( 23 )
playing = true
centered = false

[node name="Missle Fire Smoke6" type="AnimatedSprite" parent="Spider Boss/Missile Fire Smoke"]
position = Vector2( 105, 32 )
frames = SubResource( 23 )
frame = 6
playing = true
centered = false

[node name="Missle Fire Smoke7" type="AnimatedSprite" parent="Spider Boss/Missile Fire Smoke"]
position = Vector2( 95, 39 )
frames = SubResource( 23 )
frame = 6
playing = true
centered = false

[node name="Missle Fire Smoke8" type="AnimatedSprite" parent="Spider Boss/Missile Fire Smoke"]
position = Vector2( 108, 42 )
frames = SubResource( 23 )
frame = 6
playing = true
centered = false

[node name="Missle Fire Smoke9" type="AnimatedSprite" parent="Spider Boss/Missile Fire Smoke"]
position = Vector2( 59, 26 )
frames = SubResource( 23 )
frame = 4
playing = true
centered = false

[node name="Missle Fire Smoke10" type="AnimatedSprite" parent="Spider Boss/Missile Fire Smoke"]
position = Vector2( 47, 31 )
frames = SubResource( 23 )
frame = 4
playing = true
centered = false

[node name="Missle Fire Smoke11" type="AnimatedSprite" parent="Spider Boss/Missile Fire Smoke"]
position = Vector2( 62, 11 )
frames = SubResource( 23 )
frame = 4
playing = true
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spider Boss"]
autoplay = "Spider Boss Missle Mode"
anims/RESET = SubResource( 13 )
"anims/Spider Boss Idle" = ExtResource( 15 )
"anims/Spider Boss Missle Mode" = SubResource( 14 )
"anims/Spider Boss Missle Trans_In" = SubResource( 15 )

[node name="AnimationTree" type="AnimationTree" parent="Spider Boss"]

[node name="Rock Head Boss" type="Node2D" parent="."]
position = Vector2( -104, -72 )

[node name="Top Sprite" type="Sprite" parent="Rock Head Boss"]
modulate = Color( 1.1, 1.1, 1.1, 1 )
position = Vector2( 412, 127 )
texture = ExtResource( 16 )
centered = false
hframes = 12
vframes = 4

[node name="Bottom Sprite" type="Sprite" parent="Rock Head Boss"]
modulate = Color( 1.1, 1.1, 1.1, 1 )
position = Vector2( 412, 136 )
texture = ExtResource( 17 )
centered = false
hframes = 12
vframes = 4
frame = 36

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rock Head Boss"]
autoplay = "Rock Head Core Laser Transition"
anims/RESET = SubResource( 2 )
"anims/Rock Head Charging Laser" = ExtResource( 22 )
"anims/Rock Head Charging Laser Transition" = ExtResource( 21 )
"anims/Rock Head Core Laser Shoot" = ExtResource( 29 )
"anims/Rock Head Core Laser Transition" = SubResource( 24 )
"anims/Rock Head Core Laser Transition Out" = ExtResource( 20 )
"anims/Rock Head Idle 1" = ExtResource( 18 )
"anims/Rock Head Idle 2" = ExtResource( 19 )
"anims/Spider Boss Idle" = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="Rock Head Boss"]

[node name="Light2D" type="Light2D" parent="Rock Head Boss"]
position = Vector2( 517, 222 )
enabled = false
texture = ExtResource( 30 )
texture_scale = 1.5
energy = 0.3

[node name="Particles2D" type="Particles2D" parent="Rock Head Boss"]
position = Vector2( 516, 229 )
emitting = false
amount = 20
lifetime = 0.4
preprocess = 1.0
randomness = 0.2
process_material = SubResource( 25 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
script = ExtResource( 2 )

[node name="Shake Timer" type="Timer" parent="Camera2D"]
one_shot = true

[node name="GUI" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="GUI"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player HP" type="TextureProgress" parent="GUI/UI"]
margin_left = 12.0
margin_top = 16.0
margin_right = 150.0
margin_bottom = 56.0
max_value = 1000.0
value = 1000.0
texture_under = ExtResource( 28 )
texture_progress = ExtResource( 31 )
script = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}
player_path = NodePath("../../../Player")

[node name="Boss HP" type="TextureProgress" parent="GUI/UI"]
margin_left = 321.0
margin_top = 16.0
margin_right = 459.0
margin_bottom = 56.0
value = 100.0
texture_under = ExtResource( 32 )
texture_progress = ExtResource( 33 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Camera2D/Shake Timer" to="Camera2D" method="_on_Shake_Timer_timeout"]
