[gd_scene load_steps=18 format=2]

[ext_resource path="res://Background/Sprites/Background Distant Trees 2.png" type="Texture" id=1]
[ext_resource path="res://Background/Sprites/Background Capsule.png" type="Texture" id=2]
[ext_resource path="res://Background/Sprites/Nearby Cliff.png" type="Texture" id=3]
[ext_resource path="res://Background/Sprites/Background Stump.png" type="Texture" id=4]
[ext_resource path="res://Background/Sprites/Background Block Out.png" type="Texture" id=5]
[ext_resource path="res://Background/Sprites/Sky.png" type="Texture" id=6]
[ext_resource path="res://Background/Sprites/Background Front Tree Trunk.png" type="Texture" id=7]
[ext_resource path="res://Background/Sprites/Background Distant Trees.png" type="Texture" id=8]
[ext_resource path="res://Background/Sprites/Background Front Tree Leaves.png" type="Texture" id=9]
[ext_resource path="res://Background/Sprites/Background Back Trees..png" type="Texture" id=10]
[ext_resource path="res://Background/Sprites/Background Distant Clouds..png" type="Texture" id=11]
[ext_resource path="res://Foreground/Platform.tscn" type="PackedScene" id=12]
[ext_resource path="res://UI/Title Screen/Title Screen Sky.png" type="Texture" id=13]

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;
render_mode blend_mix;

// Wind settings.
uniform float speed = 1.0;
uniform float minStrength : hint_range(0.0, 1.0) = 0.05;
uniform float maxStrength : hint_range(0.0, 1.0) = 0.01;
uniform float strengthScale = 100.0;
uniform float interval = 3.5;
uniform float detail = 1.0;
uniform float distortion : hint_range(0.0, 1.0);
uniform float heightOffset : hint_range(0.0, 1.0);

// With the offset value, you can if you want different moves for each asset. Just put a random value (1, 2, 3) in the editor. Don't forget to mark the material as unique if you use this
uniform float offset = 0; 


float getWind(vec2 vertex, vec2 uv, float time){
    float diff = pow(maxStrength - minStrength, 2.0);
    float strength = clamp(minStrength + diff + sin(time / interval) * diff, minStrength, maxStrength) * strengthScale;
    float wind = (sin(time) + cos(time * detail)) * strength * max(0.0, (1.0-uv.y) - heightOffset);
    
    return wind; 
}

void vertex() {
    vec4 pos = WORLD_MATRIX * vec4(0.0, 0.0, 0.0, 1.0);
    float time = TIME * speed + offset;
    //float time = TIME * speed + pos.x * pos.y  ; not working when moving...
    VERTEX.x += getWind(VERTEX.xy, UV, time);
}"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )
shader_param/speed = 1.0
shader_param/minStrength = 0.05
shader_param/maxStrength = 0.01
shader_param/strengthScale = 100.0
shader_param/interval = 3.5
shader_param/detail = 1.0
shader_param/distortion = null
shader_param/heightOffset = null
shader_param/offset = 0.0

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;
render_mode blend_mix;

// Wind settings.
uniform float speed = 1.0;
uniform float minStrength : hint_range(0.0, 1.0) = 0.05;
uniform float maxStrength : hint_range(0.0, 1.0) = 0.01;
uniform float strengthScale = 100.0;
uniform float interval = 3.5;
uniform float detail = 1.0;
uniform float distortion : hint_range(0.0, 1.0);
uniform float heightOffset : hint_range(0.0, 1.0);

// With the offset value, you can if you want different moves for each asset. Just put a random value (1, 2, 3) in the editor. Don't forget to mark the material as unique if you use this
uniform float offset = 0; 


float getWind(vec2 vertex, vec2 uv, float time){
    float diff = pow(maxStrength - minStrength, 2.0);
    float strength = clamp(minStrength + diff + sin(time / interval) * diff, minStrength, maxStrength) * strengthScale;
    float wind = (sin(time) + cos(time * detail)) * strength * max(0.0, (1.0-uv.y) - heightOffset);
    
    return wind; 
}

void vertex() {
    vec4 pos = WORLD_MATRIX * vec4(0.0, 0.0, 0.0, 1.0);
    float time = TIME * speed + offset;
    //float time = TIME * speed + pos.x * pos.y  ; not working when moving...
    VERTEX.x += getWind(VERTEX.xy, UV, time);
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/speed = 1.0
shader_param/minStrength = 0.05
shader_param/maxStrength = 0.01
shader_param/strengthScale = 200.0
shader_param/interval = 3.5
shader_param/detail = 1.0
shader_param/distortion = null
shader_param/heightOffset = null
shader_param/offset = 0.0

[node name="Background" type="Node2D"]

[node name="Boss Area" type="Node2D" parent="."]

[node name="Sky" type="TextureRect" parent="Boss Area"]
margin_left = -480.0
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sky2" type="TextureRect" parent="Boss Area"]
margin_left = -480.0
margin_top = -270.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clouds" type="TextureRect" parent="Boss Area"]
margin_left = -480.0
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Distant Forest" type="TextureRect" parent="Boss Area"]
margin_left = -480.0
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Distant Forest 2" type="TextureRect" parent="Boss Area"]
material = SubResource( 9 )
margin_left = -480.0
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nearby Cliff" type="TextureRect" parent="Boss Area"]
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Agate Miner" type="TextureRect" parent="Boss Area"]
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fog" type="TextureRect" parent="Boss Area"]
margin_right = 480.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Test Background" type="Sprite" parent="Boss Area"]
visible = false
texture = ExtResource( 5 )
centered = false

[node name="Lower Trees" type="TextureRect" parent="Boss Area"]
margin_top = 157.0
margin_right = 48.0
margin_bottom = 223.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tree Trunk" type="Sprite" parent="Boss Area"]
position = Vector2( 14, 154 )
texture = ExtResource( 7 )
centered = false

[node name="Tree Leaves" type="Sprite" parent="Boss Area"]
material = SubResource( 5 )
position = Vector2( -1, 1 )
texture = ExtResource( 9 )
centered = false

[node name="Big Stump" type="Sprite" parent="Boss Area"]
texture = ExtResource( 4 )
centered = false

[node name="Platform" parent="Boss Area" instance=ExtResource( 12 )]

[node name="Platform2" parent="Boss Area" instance=ExtResource( 12 )]
position = Vector2( 154, 146 )

[node name="Tutorial Area" type="Node2D" parent="."]
