[gd_scene load_steps=5 format=2]

[ext_resource path="res://Bosses/Spider Boss/Attacks/Sprites/Spider Laser-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Bosses/Spider Boss/Attacks/PewLaser.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "pew_laser_reg"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 3, 4, 5, 6, 2, 3, 4, 5 ]
}

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Area2D" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 7
frame = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -15.3182, -1.37227, -15.108, 0.835083, -10.7984, 5.77535, 10.5394, 5.77535, 15.0592, 0.835083, 15.0592, -1.16205, 7.28088, -6.41765, -8.38081, -6.10231 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/pew_laser_reg = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "New Anim"
