[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bosses/Spider Boss/Attacks/Sprites/Spider Simple Missle.png" type="Texture" id=1]
[ext_resource path="res://Bosses/Spider Boss/Attacks/TrackingMissile.gd" type="Script" id=2]

[node name="TrackingMissile" type="Area2D"]
script = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 12.0842, -1.80026, 5.80866, -7.89905, -4.88633, -7.98744, -7.80315, -5.15901, -8.95219, -5.86612, -11.869, -5.86612, -12.0458, 6.06631, -9.21736, 6.06631, -7.71476, 5.18242, -4.79794, 8.09924, 5.80866, 8.18763, 12.0842, 1.91205 )

[connection signal="body_entered" from="." to="." method="_on_TrackingMissile_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
